<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h3>Валюта з якої переводимо</h3>
    <select id="currency1">
      <option value="UAH">UAH</option>
      <option value="RUR">RUR</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
    </select>
    <h3>Валюта в яку переводимо</h3>
    <select id="currency2">
      <option value="UAH">UAH</option>
      <option value="RUR">RUR</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
    </select>
    <input type="text" id="sum" placeholder="Кількість">
    <input type="text" id="result" placeholder="Результат">
    <input type="radio" value="1"> продати
    <input type="radio" value="2"> купити
    <button id="calculate">Порахувати</button>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>