<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
		<body>
			<div id="tabs">
				<div class="tab whiteborder">Tab 1</div>
				<div class="tab">Tab 2</div>
				<div class="tab">Tab 3</div>
				<div class="tabContent"><a href="value/index.html">value</a></div>
				<div class="tabContent"><a href="mytodolist/index.html">mytodolist</a></div>
				<div class="tabContent">3</div>
			</div>
			<script type="text/javascript" src="script/script.js"></script>
		</body>
</html>